# aurora

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml  ruleset.xml  settings.xml
.github/workflows/: build.yml
src/main/java/co/naes/aurora/: AuroraException.java  AuroraSession.java  Constellations.java  ConstellationsHelper.java  Identifier.java  LocalDB.java  LogUtils.java  Main.java  Messenger.java  PublicKeys.java
src/main/java/co/naes/aurora/db/: DBUtils.java  IncomingFilePO.java  OutgoingFilePO.java  PartToReceivePO.java  PartToSendPO.java  PublicKeysUtils.java  StatusUtils.java
src/main/java/co/naes/aurora/msg/: AuroraInKeyMessage.java  AuroraInMessage.java  AuroraKeyMessage.java  AuroraMessage.java  AuroraOutKeyMessage.java  AuroraOutMessage.java  CiphertextMessage.java  InKeyMessage.java  InMessage.java  KeyMessage.java  OutKeyMessage.java  OutMessage.java  PartInMessage.java  PartOutMessage.java  PublicKeys.java  StringInMessage.java  StringOutMessage.java
src/main/java/co/naes/aurora/msg/in/: ConfInMessage.java  PartInMessage.java  PublicKeysInMessage.java  StringInMessage.java
src/main/java/co/naes/aurora/msg/key/: InKeyMessage.java  OutKeyMessage.java
src/main/java/co/naes/aurora/parts/: Joiner.java  Part.java  PartId.java  Splitter.java
src/main/java/co/naes/aurora/transport/: AuroraIncomingMessageHandler.java  AuroraTransport.java  GmailOAuthUtils.java  IncomingMessageHandler.java  MailTransport.java  OAuthToken.java
src/main/java/co/naes/aurora/ui/: AddFile.form  AddFile.java  CompletedItems.form  CompletedItems.java  IncomingFile.java  KeysReceived.form  KeysReceived.java  Main.form  Main.java  MainFrame.form  MainFrame.java  OutgoingFile.java  ReceivedFile.java  RequestFocusListener.java  SendKeys.form  SendKeys.java  SentFile.java  Settings.form  Settings.java  StatusModal.java
src/main/java/co/naes/aurora/ui/icons/: FileIcon.java  KeyIcon.java  RefreshIcon.java  SettingsIcon.java
src/main/java/co/naes/aurora/ui/vo/: IncomingFileVO.java  OutgoingFileVO.java  ReceivedFileVO.java  SentFileVO.java
src/main/java/com/gherynos/aurora/: AuroraException.java  AuroraSession.java  ConstellationsHelper.java  Identifier.java  Main.java  Messenger.java  PublicKeys.java
src/main/java/com/gherynos/aurora/db/: DBUtils.java  IncomingFilePO.java  OutgoingFilePO.java  PartToReceivePO.java  PartToSendPO.java  PublicKeysUtils.java  StatusUtils.java
src/main/java/com/gherynos/aurora/msg/: CiphertextMessage.java  InMessage.java  KeyMessage.java  OutMessage.java
src/main/java/com/gherynos/aurora/msg/in/: ConfInMessage.java  PartInMessage.java  PublicKeysInMessage.java  StringInMessage.java
src/main/java/com/gherynos/aurora/msg/key/: InKeyMessage.java  OutKeyMessage.java
src/main/java/com/gherynos/aurora/parts/: Joiner.java  Part.java  PartId.java  Splitter.java
src/main/java/com/gherynos/aurora/transport/: AuroraTransport.java  GmailOAuthUtils.java  IncomingMessageHandler.java  MailTransport.java  OAuthToken.java
src/main/java/com/gherynos/aurora/ui/: AddFile.form  AddFile.java  CompletedItems.form  CompletedItems.java  KeysReceived.form  KeysReceived.java  MainFrame.form  MainFrame.java  RequestFocusListener.java  SendKeys.form  SendKeys.java  Settings.form  Settings.java  StatusModal.java
src/main/java/com/gherynos/aurora/ui/icons/: FileIcon.java  KeyIcon.java  RefreshIcon.java  SettingsIcon.java
src/main/java/com/gherynos/aurora/ui/vo/: IncomingFileVO.java  OutgoingFileVO.java  ReceivedFileVO.java  SentFileVO.java
src/main/java/net/nharyes/aurora/: AuroraException.java  AuroraSession.java  ConstellationsHelper.java  Identifier.java  LogUtils.java  Main.java  Messenger.java  PublicKeys.java
src/main/java/net/nharyes/aurora/db/: DBUtils.java  IncomingFilePO.java  OutgoingFilePO.java  PartToReceivePO.java  PartToSendPO.java  PublicKeysUtils.java  StatusUtils.java
src/main/java/net/nharyes/aurora/msg/: CiphertextMessage.java  InMessage.java  KeyMessage.java  OutMessage.java
src/main/java/net/nharyes/aurora/msg/in/: ConfInMessage.java  PartInMessage.java  PublicKeysInMessage.java  StringInMessage.java
src/main/java/net/nharyes/aurora/msg/key/: InKeyMessage.java  OutKeyMessage.java
src/main/java/net/nharyes/aurora/parts/: Joiner.java  Part.java  PartId.java  Splitter.java
src/main/java/net/nharyes/aurora/transport/: AuroraTransport.java  GmailOAuthUtils.java  IncomingMessageHandler.java  MailTransport.java  OAuthToken.java
src/main/java/net/nharyes/aurora/ui/: AddFile.form  AddFile.java  CompletedItems.form  CompletedItems.java  KeysReceived.form  KeysReceived.java  MainFrame.form  MainFrame.java  RequestFocusListener.java  SendKeys.form  SendKeys.java  Settings.form  Settings.java  StatusModal.java
src/main/java/net/nharyes/aurora/ui/icons/: FileIcon.java  KeyIcon.java  RefreshIcon.java  SettingsIcon.java
src/main/java/net/nharyes/aurora/ui/vo/: IncomingFileVO.java  OutgoingFileVO.java  ReceivedFileVO.java  SentFileVO.java
src/main/resources/: logging.properties  project.properties
src/test/java/co/naes/aurora/: MessengerTest.java  MockHandler.java  MockTransport.java
src/test/java/co/naes/aurora/msg/: ConfMessageTest.java  KeyMessageTest.java  PartMessageTest.java  PublicKeysMessageTest.java  StringMessageTest.java
src/test/java/co/naes/aurora/parts/: JoinerTest.java  SplitterTest.java
src/test/java/com/gherynos/aurora/: MessengerTest.java  MockHandler.java  MockTransport.java
src/test/java/com/gherynos/aurora/msg/: ConfMessageTest.java  KeyMessageTest.java  PartMessageTest.java  PublicKeysMessageTest.java  StringMessageTest.java
src/test/java/com/gherynos/aurora/parts/: JoinerTest.java  SplitterTest.java
src/test/java/net/nharyes/aurora/: MessengerTest.java  MockHandler.java  MockTransport.java
src/test/java/net/nharyes/aurora/msg/: ConfMessageTest.java  KeyMessageTest.java  PartMessageTest.java  PublicKeysMessageTest.java  StringMessageTest.java
src/test/java/net/nharyes/aurora/parts/: JoinerTest.java  SplitterTest.java
